<!DOCTYPE html>
<html>
  <head>
    <title>Offline View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
     
      body{
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        background-image: linear-gradient(#396ea2, #4ebdf9);
        color : white;
        font-weight: 600;
      }
      .container
      {
        border: 3px solid #fff;
        text-align: center;
        border-radius: 5px;
        padding : 20px;
      }
      .container .btn{
        display : block;
        margin:auto;
        margin-top : 10px;
        width: 140px;  
        font-size: 12px;  
        color : white;
        font-weight: 600
      }
      .container h3{
        font-weight: 600;
      }

      .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #545454;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>
  </head>
  <body>
    <div class="container">
      <h3>OfflineWebEx</h3>
      <p>Welcome to our browser extension! Experience the power of offline web browsing. Download web content, categorize your history, and browse the web offline with ease. Enhance your productivity and convenience today!</p>
      <button id="download-button" class="btn glow-on-hover">Download</button>
      <button id="openNewTabButton" class="btn glow-on-hover">Manage History</button>
      <button id="FilterHistory" class="btn glow-on-hover">Filter</button>
      <button id="OfflineSearch" class="btn glow-on-hover">Offline Search Tool</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
